<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
            <div><i class="fa-solid fa-blog"></i></div>
            <div class="manu">
                <a href="#">Home</a>
                <a href="portfolio">Porfolio</a>
                <a href="#">Skill</a>
                <a href="#">About</a>
                <a href="https://drive.google.com/file/d/163ff1UjFcvUYCmox41W2kOq5lpK-7JEx/view?usp=drive_link">Resume <i class="fa-solid fa-cloud-arrow-down"></i></a>
            </div>
    </header>

    <section class="belloheader">
        <div class="text">
            <h1>Hi !!</h1>
            <h1>I am Tamim Sarker</h1>
            <p>Web Developer || React Dev || Programmer</p>
            <p>I am an enthusiastic JavaScript developer with knowing some framework for the 
            frontend and the backend. I know Basic PHP and MySQL but basically a MERN 
                developer
            </p>
            <p>I am a passionate and ambitious Computer Science and
                Engineering student with a strong foundation in Frontend
                Development, Algorithm and Data structure . I am eager to
                apply my academic knowledge to real world challenges.
                Committed to continuous learning & staying updated with the
                latest industry advancement .</p>
           
            <div > 
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <i class="fa-brands fa-youtube"></i>
                <a href="https://drive.google.com/file/d/163ff1UjFcvUYCmox41W2kOq5lpK-7JEx/view?usp=drive_link"><i class="fa-solid fa-cloud-arrow-down"></i></a>

            </div>
        </div>
        

        <div class="imtext">
            <img src="Image/IMG_20200525_131514 (1).jpg" height="450px" width="550px"> 
        </div>
    </section>
    <hr>
<!-- middle section  -->
    
    <section  class="mid">
        <div class="h ">
            <h1>Portfoilo</h1> 
        </div>
        <div><hr></div>
        <br>
        <div class="middle ">
            <div >
                <img src="Image/Div [carouselExampleAutoplaying].png" alt="">
            </div>
            <div class="midapart">
                <div>
                    <h1>Online University </h1>
                </div>
                <p>This is Travel service Agency website.user can 
                    login via Facebook sign-in,Google Sign-in and 
                    also Can Create an New Account for use the 
                    services.user can Choice the service as he/she 
                    want.
                </p>
                <p>
                    User can Choice the perfect vehicle as he/she 
                    Want
                    user also can see his/her Current location
                    Firebase Authentication Used in this Website.
                     Uer Can Login via (Google,Facebook,Github)also 
                    can Create Account.
                </p>

                <div>
                    <button>React</button>
                    <button>Firebase</button>
                    <button>HTML</button>
                    <button>Python</button>
                </div>
            </div>
            
        </div>

        <div class="middle ">
            <div >
                <img src="Image/Div [carouselExampleAutoplaying].png" alt="">
            </div>
            <div class="midapart">
                <div>
                    <h1>Online University </h1>
                </div>
                <p>This is Travel service Agency website.user can 
                    login via Facebook sign-in,Google Sign-in and 
                    also Can Create an New Account for use the 
                    services.user can Choice the service as he/she 
                    want.
                </p>
            
                <p>
                    User can Choice the perfect vehicle as he/she 
                    Want
                    user also can see his/her Current location
                    Firebase Authentication Used in this Website.
                    Uer Can Login via (Google,Facebook,Github)also 
                    can Create Account.
                </p>

                <div>
                    <button>React</button>
                    <button>Firebase</button>
                    <button>HTML</button>
                    <button>Python</button>
                </div>
                
            </div>
        </div>

        <!-- 2nd secetion  -->
        <div class="mid">
            <h1 class="h">About Me </h1>
        </div>
        <div><hr></div>
        <div class="middle ">
            <div >
                <h1>Experience</h1>
                <div>
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>JavaScript</button>
                    <button>React</button>
                </div>
                <br>
                <div>
                    <button>Tailwind</button>
                    <button>Python</button>
                    <button>Node.Js</button>
                    
                </div>
            </div>
            <div class="midpart">
                <div>
                    <h1>My Education </h1>
                </div>
                <p>B.Sc In Computer Science And Engineering
                </p>
                <p>
                   Bangladesh Open University
                </p>
                <p>2021 - .....</p>

                
            </div>
            
        </div>

        <div class="middle ">
            <div >
                <h1>Comfortable</h1>
                <div>
                    <button>React</button>
                    <button>Firebase</button>
                    <button>HTML</button>
                    <button>Python</button>
                </div>
            </div>
            <div class="midpart">
                <div>
                    <h1>My Education </h1>
                </div>
                <p>Diploma in ME</p>
                <p>
                   Yangzhoun Polytecnic Institute
                <p>2017 - 2020</p>

                
            </div>
            
        </div>
    </section>

    <!-- contact me  -->
     <section class="mid">
        <div class="midd ">
            <h1 class="h">Contact Me</h1>
        </div>
        <div><hr></div>
        <div class="midd">
            <div class="contact">
                <div>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div>
                    <input type="email" placeholder="Enter Your email">
                </div>
                <div>
                    <textarea name="" id="" placeholder="Write What you wanna say..."></textarea>
                </div>
                <div>
                    <input type="button" value="Submit">
                </div>
            </div>

        </div>
     </section>

     <hr> 
     <footer class="midd">
        <div class="l">
            <p>Copyright © 2021 | Tamim Sarker</p>
            <p>Yangzhou, Jiangshow, China</p>
            <div>
                <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
     </footer>


</body>
</html>